<map name="OfflineGlobal" type="geocentric" version="2">

  <!-- 1. 离线全球纹理（你下载的 Natural Earth 数据） -->
  <image name="OfflineEarthTexture" driver="gdal">
    <url>data/earth/HYP_50M_SR_W.tif</url>
    <wrap>true</wrap>
  </image>

  <!-- 2. 地形光照（让纹理的浮雕效果更立体） -->
  <options>
    <lighting>true</lighting>
    <terrain skirt_ratio="0.1"/>
    <cache type="filesystem">
      <path>data/earth/cache</path>
    </cache>
  </options>

  <!-- 3. 大气光晕效果 -->
  <extension name="sky" type="sky">
    <atmosphere>true</atmosphere>
    <sun>true</sun>
    <stars>true</stars>
  </extension>

</map>
