<map name="OfflineGlobal" type="geocentric" version="2">

  <!-- 1. 离线全球影像（Hypso/Relief+Water+Drains+Ocean Bottom，高精度） -->
  <image name="OfflineEarthTexture" driver="gdal">
    <url>imagery/HYP_HR_SR_OB_DR.tif</url>
    <wrap>true</wrap>
    <max_data_level>12</max_data_level>
    <max_level>16</max_level>
  </image>

  <!-- 2. 局部DEM高程（中国区域） -->
  <GDALElevation name="ChinaDEM">
    <url>dem/15-K.tif</url>
    <no_data_value>-9999</no_data_value>
    <min_valid_value>-12000</min_valid_value>
    <max_valid_value>1000000</max_valid_value>
  </GDALElevation>

  <!-- 3. 地形光照与缓存 -->
  <options>
    <lighting>true</lighting>
    <terrain skirt_ratio="0.05" vertical_scale="8.0"/>
    <cache type="filesystem">
      <path>data/earth/cache_dem_v2</path>
    </cache>
  </options>

  <!-- 4. 大气光晕效果 -->
  <extension name="sky" type="sky">
    <atmosphere>true</atmosphere>
    <sun>true</sun>
    <stars>true</stars>
  </extension>

</map>
