<map name="OfflineGlobal" type="geocentric" version="2">

  <!-- 1. 离线全球影像（Natural Earth） -->
  <image name="OfflineEarthTexture" driver="gdal">
    <url>imagery/NE2_50M_SR.tif</url>
    <wrap>true</wrap>
  </image>

  <!-- 2. 局部DEM高程（中国区域） -->
  <elevation name="ChinaDEM" driver="gdal">
    <url>dem/15-K.tif</url>
  </elevation>

  <!-- 3. 地形光照与缓存 -->
  <options>
    <lighting>true</lighting>
    <terrain skirt_ratio="0.1"/>
    <cache type="filesystem">
      <path>data/earth/cache</path>
    </cache>
  </options>

  <!-- 4. 大气光晕效果 -->
  <extension name="sky" type="sky">
    <atmosphere>true</atmosphere>
    <sun>true</sun>
    <stars>true</stars>
  </extension>

</map>
